thingverse:
  env: "dev"
  apiApp:
    image:
      repository: "localhost:32000/thingverse-api"
  backendApp:
    image:
      repository: "localhost:32000/thingverse-backend"
  adminApp:
    image:
      repository: "localhost:5000/thingverse-admin"